@charset "utf-8";
* {
        
    box-sizing: border-box;
}

/* 메인 헤더 */
#wrap {}
header {
    background-color: #313955;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    border-bottom: 1px solid #ddd;
}
header:hover {
    background-color: #fff;
}
header:hover h1.header_logo {
    background: url(../img/logo_black.svg) no-repeat;
}
header:hover .gnb_menu_item {
    color: #333;
}
header:hover .gnb_menu_list .gnb_menu_item.underline {
    border-bottom: 2px solid #333;
    padding: 28px 0;
}
.header_wrap {
    width: 1080px;
    min-width: 1020px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
}
.nav_content {
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
    font-size: 0;
}
h1.header_logo {
    width: 116px;
    height: 20px;
    margin: 32px 0 0 32px;
    background: url(../img/logo_white.svg) no-repeat; 
    background-size: cover;
    float: left;
}
h1.header_logo a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
/* 로고가 클릭될 수 있도록 */
.header_wrap .gnb_menu {}

.gnb_menu_list .gnb_menu_item.underline {
    border-bottom: 2px solid #fff;
    padding: 28px 0;
}
/* nav 메뉴 */
nav {
    display: inline-block;
    float: right;
}
.gnb_menu {font-size: 0; }

/* 드랍메뉴 */
.gnb_dropmenu_wrap {
    display: none;
    min-width: 1100px;
    /*height: 276px;*/
    background-color: #fff;
    /* z-index: 999; */
    position: absolute;
    left: 0;
    right: 0;
    /* top: auto;
    bottom: 100%; */
    height: auto;
    text-align: center;
    font-size: 0;
  /*   border-top: 1px solid rgba(0,0,0,0.1); */
}
.gnb_dropmenu_wrap > li {
    display: inline-block;
    width: 190px;
    /*height: 276px;*/
    padding-top: 30px;
    font-size: 1rem;
    vertical-align: top; /*글자를 위로 정렬*/
    margin-bottom: 50px;
    line-height: 35px;
}
.gnb_dropmenu_wrap > li:hover {
    background-color:#fff;
}
.gnb_menu_list:hover .gnb_dropmenu_wrap{
    display: block;
    /* top: 100%;
    bottom: auto; */
    height: auto;
}
.gnb_menu_list, .gnb_menu_list_recruit  {
    display: inline-block;
    font-size: 1rem;
}
.gnb_menu_item {
    display: block;
    margin: 0 10px;
    padding: 30px 0;
    font-size: 15px;
    min-width: 80px;
    color: #ffffff;
}
.gnb_menu_item:hover {
    border-bottom: 2px solid #000;
    padding: 28px 0;
}
/* 드랍메뉴 */
.gnb_dropmenu {
    font-size: 17px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.gnb_dropmenu_item strong {
    font-weight: bold;
    color: #333333;
}
.gnb_dropmenu_item .depth {
    font-size: 14px;
    padding-bottom: 2px;
    color: #444444;
}
/* 서류제출하기 */
.gnb_menu_list #go-to-scraping {
    padding: 10px 20px;
    background: #fede22;
    border: 1px solid #fede22;
    border-radius: 22px;
    color: #111;
}

.container {
    width: 1020px;
    height: 100%;
    position: relative;
    padding-top: 100px;
    margin: 0 auto;
}
.content {
    
}
/*인트로*/
.bank_intro {
    color: #333;
}
.intro_head {
    padding: 100px 0 30px;
    font-size: 30px;
    font-weight: 500;
    border-bottom: 1px solid rgb(201, 201, 201);
    margin-bottom: 70px;
}
.location_tit {
    display: block;
    font-size: 19px;
    margin-bottom: 20px;
}
.lacation_txt {
    margin-bottom: 10px;
}
.lacation_txt span {
    font-size: 15px;
}
.tit_info {
    display: inline-block;
    width: 70px;
    height: 25px;
}
.office_box {
    margin-bottom: 100px;
}