@charset "utf-8";

* {
        
    box-sizing: border-box;
}

/* 메인 헤더 */
#wrap {}
header {
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 9999;
    border-bottom: 1px solid #ddd;
}
.header_wrap {
    width: 1080px;
    min-width: 1020px;
    height: 80px;
    margin: 0 auto;
    text-align: center;
}
.nav_content {
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
    font-size: 0;
}
h1.header_logo {
    width: 116px;
    height: 20px;
    margin: 32px 0 0 32px;
    background: url(../img/logo-black.svg) no-repeat; 
    background-size: cover;
    float: left;
}
h1.header_logo a {
    display: inline-block;
    width: 100%;
    height: 100%;
}
/* 로고가 클릭될 수 있도록 */
.header_wrap .gnb_menu {}

/* nav 메뉴 */
nav {
    display: inline-block;
    float: right;
}
.gnb_menu {font-size: 0; }

/* 드랍메뉴 */
.gnb_dropmenu_wrap {
    display: none;
    min-width: 1100px;
    /*height: 276px;*/
    background-color: #fff;
    /* z-index: 999; */
    position: absolute;
    left: 0;
    right: 0;
    /* top: auto;
    bottom: 100%; */
    height: auto;
    text-align: center;
    font-size: 0;
  /*   border-top: 1px solid rgba(0,0,0,0.1); */
}
.gnb_dropmenu_wrap > li {
    display: inline-block;
    width: 190px;
    /*height: 276px;*/
    padding-top: 30px;
    font-size: 1rem;
    vertical-align: top; /*글자를 위로 정렬*/
    margin-bottom: 50px;
    line-height: 35px;
}
.gnb_dropmenu_wrap > li:hover {
    background-color:#fff;
}
.gnb_menu_list:hover .gnb_dropmenu_wrap{
    display: block;
    /* top: 100%;
    bottom: auto; */
    height: auto;
}
.gnb_menu_list, .gnb_menu_list_recruit  {
    display: inline-block;
    font-size: 1rem;
}
.gnb_menu_item {
    display: block;
    margin: 0 10px;
    padding: 30px 0;
    font-size: 15px;
    min-width: 80px;
    color: #111111;
}
.gnb_menu_item:hover {
    border-bottom: 2px solid #000;
    padding: 28px 0;
}
/* 드랍메뉴 */
.gnb_dropmenu {
    font-size: 17px;
    font-weight: lighter;
    margin-bottom: 20px;
}
.gnb_dropmenu_item strong {
    font-weight: bold;
    color: #333333;
}
.gnb_dropmenu_item .depth {
    font-size: 14px;
    padding-bottom: 2px;
    color: #444444;
}
/* 서류제출하기 */
.gnb_menu_list #go-to-scraping {
    padding: 10px 20px;
    background: #fede22;
    border: 1px solid #fede22;
    border-radius: 22px;
}

/* 인트로 메인 */
.container {
    position: relative;
    margin: 0 auto;
}
.intro_main {
    position: relative;
    top: 80px;
    width: 100%;
    height: 884px;
    margin: 0;
    background-color: #fff;
}
.intro_main .intro_main_content {
    position: relative;
    width: 1200px;
    height: 884px;
    background-image: url(../img/main-bg2.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin: 0 auto;
    z-index: 1;
}
.intro_main .background-line {
    background-color: #fede22;
    width: 100%;
    height: 720px;
    position: absolute;
    top: 0;
}

/* 인트로 메인 텍스트 */
.intro_main .tit_main {
    position: absolute;
    top: 215px;
    width: 1200px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 52px;
    font-weight: 500;
    color: #333;
    margin-left: 90px;
    letter-spacing: -2px;
    line-height: 65px;
}
.intro_main .tit_sub {
    position: absolute;
    top: 375px;
    left: 90px;
    font-size: 17px;
    color: #111;
    letter-spacing: -1px;
    font-weight: normal;
}
.intro_main .list_store {
    overflow: hidden;
    position: absolute;
    top: 490px;
    margin-left: 85px;
    
}
.intro_main .list_store > li {
    float: left;
    width: 178px;
    height: 60px;
    padding: 0 6px;
}
.intro_main .link_store {
    display: block;
    height: 56px;
    border: 1px solid rgba(255,255,255,.3);
    border-radius: 12px;
    font-size: 16px;
    font-weight: bold;
    line-height: 56px;
    color: #333;
    background: #fff;
    text-align: center;  
}

/*링크 스토어 아이콘*/
.intro_main .list_store .img_kabang {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin: -2px 10px 0 0;
    background-position: -340px -292px;
    text-indent: 0;
    vertical-align: middle;
}
.img_kabang {
    overflow: hidden;
    background: url(../img/img-kabang-200417.png) no-repeat;
}
.intro_main .list_store .ico_app {
    width: 24px;
    height: 24px;
    margin-top: -4px;
    background-position: -371px -292px;
}


.container {
    width: 100%;
}
.content_box {
    width: 1100px;
    margin: 0 auto;
    padding-top: 140px;
}
.tab-event {
    width: 100%;
    overflow: hidden;
}
.tab-event .tab_item {
    float: left;
    width: 50%;
    text-align: center;
    margin-bottom: 50px;
}
.tab-event .tab_item.on a {
    font-size: 20px;
    color: #111;
    width: 100%;
    border-bottom: 2px solid #333;
    display: block;
    padding: 20px;
}
.tab-event .tab_item a {
    font-size: 20px;
    color: #ccc;
    width: 100%;
    border-bottom: 2px solid #ccc;
    display: block;
    padding: 20px;
}


/*이미지 시작*/
.event_content {
    margin: 0 auto;
    width: 1500px;
}
.event_list {
    width: 100%;
}
.event_list::after {
    content: '';
    display: block;
    clear: both;
}
.event_list_item {
    float: left;
    margin: 0 56px 0 0;
}
.event_list_item img {
    width: 510px;
    border-radius: 12px;
    margin-bottom: 10px;
}
.txt_area em {
    display: inline-block;
    font-style: normal;
    font-size: 12px;
    color: rgb(27, 27, 221);
    margin-bottom: 10px;
}
.txt_area p {
    margin-bottom: 7px;
} 
.txt_area span {
    display: inline-block;
    font-size: 12px;
    color: #888;
    margin-bottom: 50px;
}