
/* 푸터 */
footer {
    background-color: #ebebeb;
    width: 100%;
    height: 300px;
    min-width: 1020px;
}
.kakao_foot {
    width: 1020px;
    margin: 0px auto;
    font-size: 12px;
    position: relative;
}
.kakao_foot:last-child {
    content: "";
    display: block;
    clear: both;
}
.kakao_foot .foot_info {
    position: absolute;
    top: 30px;
    margin-bottom: 15px;
}
.kakao_foot .foot_info .link_service {
    margin: 0 5px;
    color: #555;
}
.kakao_foot .foot_info .link_service:first-child {
    margin-left: 0;
}
.kakao_foot .foot_info .txt_bar { 
    display: inline-block;
    width: 1px;
    height: 10px;  
    background-color: #d4d4d4;
}
.kakao_foot .foot_copyright {
    position: absolute;
    top: 60px;
    margin-bottom: 15px;
    color: #666;
}
.kakao_foot .foot_copyright a {
    font-weight: bold;
    color: #666;
}
.kakao_foot .foot_copyright .link_pnum {
    margin-right: 15px;
}
.kakao_foot .foot_copyright .kakao_copy {
    font-size: 8px;
    color: #999999;
}

/* 푸터 품질인증 */
.kakao_foot .foot_bottom {
    position: absolute;
    top: 130px;
}
.kakao_foot .foot_bottom img {
    width: 50px;
}
.kakao_foot .foot_bottom span {
    display: inline-block;
    margin-top: 8px;
    font-size: 13px;
    font-weight: bold;
}

/* 푸터 sns */
.kakao_foot .foot_sns {
    position: absolute;
    top: 130px;
    right: 0;
    font-size: 0;
}
.kakao_foot .foot_sns_list li {
    float: left;
    margin-right: 20px;
}
.kakao_foot .kakao_sns {
    display: inline-block;
    background: url(../img/img-kabang-200417.png) no-repeat;
    background-size: 420px 390px;
}
.kakao_foot .icon1 {
    width: 10px;
    height: 21px;
    background-position: -120px -359px;
}
.kakao_foot .icon2 {
    width: 12px;
    height: 21px;
    background-position: -140px -359px;
}
.kakao_foot .icon3 {
    width: 14px;
    height: 21px;
    background-position: -388px -359px;
}
.kakao_foot .icon4 {
    width: 25px;
    height: 26px;
    background-position: -159px -359px;
}