<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운메뉴 css로 만들기</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }
    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        background-color: black;
    }
    ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    #main-menu>li {
        float: left;
        position: relative;
    }
    #main-menu>li>a {
        font-size: 0.85rem;
        color: rgba(255, 255, 255, 0.85);
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display: block;
        padding: 14px 36px;
        border-right: 1px solid rgba(0, 0, 0, 0.15);
    }
    #sub-menu {
        position: absolute;
        background: #182952;
        opacity: 1;
        visibility: hidden;
    }

    #sub-menu>li {
        padding: 16px 28px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    }

    #sub-menu>li>a {
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
    }

    #main-menu>li:hover #sub-menu {
        opacity: 1;
        visibility: visible;
    }


</style>

<body>
    <nav role="navigation">
        <ul id="main-menu">
            <li>
                <a href="#">MENU</a>
                <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">submenu</a></li>
                    <li><a href="#" aria-label="subemnu">submenu</a></li>
                    <li><a href="#" aria-label="subemnu">submenu</a></li>
                    <li><a href="#" aria-label="subemnu">submenu</a></li>
                </ul>
            </li>
            <li>
                <a href="#">MENU</a>
                <ul id="sub-menu">
                    <li><a href="#" aria-label="subemnu">submenu</a></li>
                    <li><a href="#" aria-label="subemnu">submenu</a></li>
                    <li><a href="#" aria-label="subemnu">submenu</a></li>
                    <li><a href="#" aria-label="subemnu">submenu</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>