<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>바닐라JS 미니프로젝트01</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
	<style>
		* {margin: 0; padding: 0; box-sizing: border-box;}
		body{background-image: linear-gradient(120deg,#f6d365, #fda085); color: #fff; font-family: 'Poppins', sans-serif; min-height: 100vh;}
		header {font-size: 1.5rem;}
		header, form {min-height: 20vh; display: flex; justify-content: center; align-items: center;}
		form input, form button {padding: 0.5rem; font-size: 2rem; border: none; background-color: #fff;}
		form button {color: #fda085; background-color: #fff; cursor: pointer; transition: all .3s ease;}
		form button:hover {background-color: #fda085; color: #fff;}

		.todo-container {display: flex; justify-content: center; align-items: center;}
		.todo-list {min-width: 30%; list-style: none;}
		.todo {margin: 0.5rem; background-color: #fff; color: #333; font-size: 1.5rem; display: flex; justify-content: space-between; align-items: center;}
		.todo li {flex: 1;}
		.trash-btn, .complete-btn {background-color: #fda085; color: #fff; border: none; padding: 1rem; cursor: pointer; font-size: 1rem;}
		.complete-btn {background-color: royalblue;}
		.todo-item {padding: 0 .5rem;}
		.xi-trash-o, .xi-check-square-o {pointer-events: none;}
	</style>
</head>
<body>
	<header><h1>HONG'S TO DO LIST</h1></header>
	<form action="">
		<input type="text" class="todo-input">
		<button type="submit" class="todo-button">
			<i class="xi-plus-square"></i>
		</button>
	</form>
	<div class="todo-container">
		<ul class="todo-list">

		</ul>
	</div>
	
	<script>
		//셀렉터 
		const todoInput = document.querySelector('.todo-input');
		const todoButton = document.querySelector('.todo-button');
		const todoList = document.querySelector('.todo-list');

		//이벤트
		todoButton.addEventListener('click', addTodo);
		todoList.addEventListener('click', deleteCheck);

		//함수
		function addTodo(event) {
			//submit방지
			event.preventDefault();
			//todo div생성
			const todoDiv = document.createElement('div');
			todoDiv.classList.add('todo');
			
			//todo안의 li 생성
			const newTodo = document.createElement('li');
			newTodo.innerText = todoInput.value;
			newTodo.classList.add('todo-item');
			todoDiv.appendChild(newTodo);

			//li끝의 체크버튼
			const completedButton = document.createElement('button');
			completedButton.innerHTML = '<i class="xi-check-square-o"></i>';
			completedButton.classList.add('complete-btn');
			todoDiv.appendChild(completedButton);

			//li끝의 쓰레기통버튼
			const trashButton = document.createElement('button');
			trashButton.innerHTML = '<i class="xi-trash-o"></i>';
			trashButton.classList.add('trash-btn');
			todoDiv.appendChild(trashButton);

			//append to list
			todoList.appendChild(todoDiv);

			//clear todo input value
			todoInput.value = "";
		};

		function deleteCheck(e) {
			const item = e.target;
			// console.log(item);

			//delete todo
			if(item.classList[0] === 'trash-btn') {
				const todo = item.parentElement; //쓰레기통의 부모
				todo.remove(); //부모요소를 삭제!
			} 

			//check mark
			
		};
	</script>
</body>
</html>