
/* #wrapper.cover::after {content: ''; position: fixed; left: 0; top: 0; width: 100%; height: 100%; z-index: 9000; background-color: #05141f; opacity: 0.8;} */



/*
#gnb > ul > li > div {position: absolute; left: 0; top: 100%; width: 100%; background-color: #ffffff; border: 1px solid rgba(5, 20, 31, 0.2);}
#gnb > ul > li > div > dl {position: relative; height: 420px;}
#gnb > ul > li > div > dl::before {content: ''; position: absolute; left: 0; top: 58px; width: 100%; height: 1px; background-color: rgba(5, 20, 31, 0.2);}
#gnb > ul > li > div > dl > dt {float: left; margin-left: 30px; padding-left: 30px;}
#gnb > ul > li > div > dl > dt > a {display: block; line-height: 60px; font-size: 16px;}
#gnb > ul > li > div > dl > dt.on > a {font-weight: 700; text-decoration: underline;}
#gnb > ul > li > div > dl > dd {position: absolute; left: 0; top: 60px; width: 100%; height: 360px; overflow: hidden; background-color: #ffffff; display: none;}
#gnb > ul > li > div > dl > dt.on + dd {display: block;}
#gnb > ul > li > div > dl > dd > ul > li {float: left; width: 20%; height: 180px; text-align: center; outline: 1px solid pink;}
#gnb > ul > li > div > dl > dd > ul > li > a {display: block; height: 100%; box-sizing: border-box; padding-top: 20px;}
#gnb > ul > li > div > dl > dd > ul > li > a img {width: 190px;}
#gnb > ul > li > div > dl > dd > ul > li > a em {display: block; font-size: 17px; font-weight: 700; margin-top: 10px;}
#gnb > ul > li > div > ul {overflow: hidden; padding-left: 30px; border-top: 1px solid rgba(5, 20, 31, 0.2);}
#gnb > ul > li > div > ul > li {float: left; line-height: 50px;}
*/


















