<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mouse Show | 홍수기 포트폴리오</title>
	<style>
    * {box-sizing: border-box;}
		body {margin: 0; background-color: #2C3333; width: 100vw; height: 100vh;}
    .wrapper {overflow: hidden;}
		.eyes {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);}
		.eye {width: 200px; height: 80px; margin: 0 20px; border-radius: 100%; background-color: #F5F2E7; display: inline-block; overflow: hidden; position: relative;}
		.ball {width: 50px; height: 50px; border-radius: 100%; display: inline-block; background-color: #395B64; position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);}
		.ball::after {content: ''; width: 20px; height: 5px; border-radius: 100%; background-color: #F5F2E7; position: absolute; top: 50%; left: 50%; transform:translate(-50%,-50%);}
	</style>
</head>
<body>
	<div class="wrapper">
    <header>
      <h1>MOUSE SHOW</h1>
    </header>
		<main>
      <div class="eyes">
        <span class="eye"><i class="ball"></i></span>
        <span class="eye"><i class="ball"></i></span>
      </div>
    </main>
    <footer>
      <h3></h3>
    </footer>
	</div>

	<script>
		'use strict'
		
		const ball = document.querySelectorAll('.ball');

		document.onmousemove = function () {
			let x = event.clientX * 100 / window.innerWidth + "%"; 	
			let y = event.clientY * 100 / window.innerHeight + "%"; 

			for (let i = 0; i < ball.length; i++) {
				ball[i].style.left = x;
				ball[i].style.top = y;
			}
		}

	</script>
</body>
</html>