<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--공통CSS-->
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
    <!--스타일시트-->
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="../css/footer.css">
    <!--웹폰트-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
  <title>찾아오시는길_</title>

  <!--파비콘-->
  <link rel="icon" type="image/x-icon" sizes="32x32" href="../img/favicon.ico">

</head>
<body>
  <div id="wrap">
    <header>
      <div class="header_wrap">
        <div class="nav_content">
          <h1 class="header_logo">
            <a href="../index.html"><span class="blind">카카오뱅크로고</span></a>
          </h1>
          <nav>
            <ul class="gnb_menu">
              <li class="gnb_menu_list">
                <a href="Identity.html" class="gnb_menu_item">은행소개</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>카카오뱅크</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">브랜드</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">주주사 소개</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth" style="text-decoration: underline;font-weight: bold;">오시는 길</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">제휴문의</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>윤리경영</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">윤리경영</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">임직원행동기준</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>투자정보</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">공시정보</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">재무정보</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>인재채용</strong></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>새소식</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">공지사항</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">보도자료</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--은행소개-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">상품안내</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>예적금</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">입출금통장</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">모임통장</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">세이프박스</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">저금통</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">정기예금</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">자유적금</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>대출</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">비상금대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">마이너스 통장대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">신용대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">개인사업자 대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">전월세보증금 대출</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>서비스</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">내 신용정보</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">해외송금 보내기</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">해외송금 받기</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">프렌즈 체크카드</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>제휴서비스</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">증권사 주식계좌</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">제휴 신용카드</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--//상품안내-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">고객센터</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>이용안내</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">자주 묻는 질문</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">이용시간 안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">ATM 이용안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">금리안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">수수료안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상담안내</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>상담하기</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">고객의 소리</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">1:1 문의</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>소비자보호</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">소비자보호체계</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">소비자보호 우수사례</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">전자민원</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">민원현황공시</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>증명서</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">나의 증명서 발급내역</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">증명서 진위 확인</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>약관 ・ 서식</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">약관</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">서식</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상품설명서</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상품공시</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--//고객센터-->
              <li class="gnb_menu_list">
                <a href="events.html" class="gnb_menu_item">이벤트</a>
              </li>
              <!--//이벤트-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item" id="go-to-scraping">서류제출하기</a>
              </li>
              <!--//서류제출하기-->
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- //header -->
    <div class="container">
      <div class="content">
        <div class="bank_intro">
          <div class="office_box office01">
            <h4 class="intro_head">
              오시는 길
            </h4>
            <strong class="location_tit">
              판교오피스
            </strong>
            <p class="lacation_txt">
              <strong class="tit_info">주소</strong>
              <span>경기도 성남시 분당구 판교역로 231, 에스동 5층 (삼평동, 에이치스퀘어)</span>
            </p>
            <p class="lacation_txt">
              <strong class="tit_info">전화</strong>
              <span>02-6288-6000</span>
            </p>
            <div id="map" style="width:1020px;height:358px;"></div>
            <div id="clickLatlng"></div>
          </div>
          <!--//판교오피스-->
          <div class="office_box office01">
            <strong class="location_tit">
              서울오피스 (고객센터)
            </strong>
            <p class="lacation_txt">
              <strong class="tit_info">주소</strong>
              <span>서울특별시 용산구 한강대로 372 KDB 생명타워 16층</span>
            </p>
            <p class="lacation_txt">
              <strong class="tit_info">전화</strong>
              <span>1599-3333</span>
            </p>
            <div id="map2" style="width:1020px;height:358px;"></div>
            <div id="clickLatlng"></div>
            <!--//서울오피스(고객센터)-->
          </div>
        </div>
      </div>

    </div>
    <!-- //container -->
    <footer>
      <div class="kakao_foot">
        <div class="foot_info" aria-label="서비스 이용정보">
          <a href="#" class="link_service">모바일뱅킹 서비스 이용약관</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">전자금융거래 기본약관</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>위치기반 서비스 이용약관</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>개인정보처리방침</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>전자민원접수</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">보호금융상품등록부</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">상품공시실</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">경영공시</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">공지사항</a>
        </div>
        <div class="foot_copyright">
          <p>
            HELLO WORLD! 홍수기의 포트폴리오입니다. HTML, CSS, JavaScript, jQuery 를 사용하여 작업했습니다.<br>
            <a href="mailto:doitlock@gmail.com" title="클릭하면 이메일을 보낼 수 있습니다.">	&#91; E-MAIL &#93; doitlock@gmail.com</a> · <a href="https://doitlock.tistory.com/" title="클릭하면 블로그로 이동합니다.">&#91; BLOG &#93; doitlock.tistory.com</a> · <a href="https://github.com/doitlock" title="클릭하면 깃허브페이지로 이동합니다.">&#91; GITHUB &#93; github.com/doitlock</a><br>
            COPYRIGHT © Doit-Locker, Inc. All rights reserved
          </p>
        </div>
        <div class="foot_bottom">
<!--           <img src="../img/webaccessibility.png" alt="웹접근성 품질인증 이미지">
          <span>웹 접근성 품질인증</span> -->
        </div>
        <div class="foot_sns">
          <ul class="foot_sns_list">
            <li><a href="#" target="" class="kakao_sns icon1">페이스북</a></li>
            <li><a href="#" target="" class="kakao_sns icon2">네이버 블로그</a></li>
            <li><a href="#" target="" class="kakao_sns icon3">네이버 포스트</a></li>
            <li><a href="#" target="" class="kakao_sns icon4">네이버 유튜브</a></li>
          </ul>
        </div>
      </div>
    </footer><!-- //footer -->
  </div>

  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=	f1635b4ce68e59af659d1377abf27514"></script>
  <script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
      mapOption = {
        center: new kakao.maps.LatLng(37.4013812, 127.10645331558504), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 지도를 클릭한 위치에 표출할 마커입니다
    var marker = new kakao.maps.Marker({
      // 지도 중심좌표에 마커를 생성합니다 
      position: map.getCenter()
    });
    // 지도에 마커를 표시합니다
    marker.setMap(map);

    // 지도에 클릭 이벤트를 등록합니다
    // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
    kakao.maps.event.addListener(map, 'click', function (mouseEvent) {

      // 클릭한 위도, 경도 정보를 가져옵니다 
      var latlng = mouseEvent.latLng;

      // 마커 위치를 클릭한 위치로 옮깁니다
      marker.setPosition(latlng);

      var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
      message += '경도는 ' + latlng.getLng() + ' 입니다';

      var resultDiv = document.getElementById('clickLatlng');
      resultDiv.innerHTML = message;

    });
  </script>
  <script type="text/javascript"
    src="//dapi.kakao.com/v2/maps/sdk.js?appkey=	f1635b4ce68e59af659d1377abf27514"></script>
  <script>
    var mapContainer = document.getElementById('map2'), // 지도를 표시할 div 
      mapOption = {
        center: new kakao.maps.LatLng(37.552146, 126.972853), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 지도를 클릭한 위치에 표출할 마커입니다
    var marker = new kakao.maps.Marker({
      // 지도 중심좌표에 마커를 생성합니다 
      position: map.getCenter()
    });
    // 지도에 마커를 표시합니다
    marker.setMap(map);

    // 지도에 클릭 이벤트를 등록합니다
    // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
    kakao.maps.event.addListener(map, 'click', function (mouseEvent) {

      // 클릭한 위도, 경도 정보를 가져옵니다 
      var latlng = mouseEvent.latLng;

      // 마커 위치를 클릭한 위치로 옮깁니다
      marker.setPosition(latlng);

      var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
      message += '경도는 ' + latlng.getLng() + ' 입니다';

      var resultDiv = document.getElementById('clickLatlng');
      resultDiv.innerHTML = message;

    });
  </script>
</body>

</html>