<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--공통CSS-->
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
    <!--스타일시트-->
  <link rel="stylesheet" href="../css/event.css">
  <link rel="stylesheet" href="../css/footer.css">
    <!--웹폰트-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
  <title>이벤트_</title>

  <!--파비콘-->
  <link rel="icon" type="image/x-icon" sizes="32x32" href="../img/favicon.ico">
</head>
<body>
  <div id="wrap">
    <header>
      <div class="header_wrap">
        <div class="nav_content">
          <h1 class="header_logo">
            <a href="#"><span class="blind">카카오뱅크로고</span></a>
          </h1>
          <nav>
            <ul class="gnb_menu">
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">은행소개</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>카카오뱅크</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">브랜드</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">주주사 소개</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">오시는 길</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">제휴문의</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>윤리경영</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">윤리경영</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">임직원행동기준</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>투자정보</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">공시정보</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">재무정보</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>인재채용</strong></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>새소식</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">공지사항</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">보도자료</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--은행소개-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">상품안내</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>예적금</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">입출금통장</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">모임통장</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">세이프박스</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">저금통</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">정기예금</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">자유적금</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>대출</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">비상금대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">마이너스 통장대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">신용대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">개인사업자 대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">전월세보증금 대출</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>서비스</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">내 신용정보</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">해외송금 보내기</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">해외송금 받기</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">프렌즈 체크카드</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>제휴서비스</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">증권사 주식계좌</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">제휴 신용카드</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--//상품안내-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">고객센터</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>이용안내</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">자주 묻는 질문</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">이용시간 안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">ATM 이용안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">금리안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">수수료안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상담안내</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>상담하기</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">고객의 소리</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">1:1 문의</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>소비자보호</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">소비자보호체계</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">소비자보호 우수사례</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">전자민원</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">민원현황공시</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>증명서</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">나의 증명서 발급내역</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">증명서 진위 확인</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>약관 ・ 서식</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">약관</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">서식</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상품설명서</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상품공시</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--//고객센터-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item" id="event_underline" >이벤트</a>
              </li>
              <!--//이벤트-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item" id="go-to-scraping">서류제출하기</a>
              </li>
              <!--//서류제출하기-->
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- //header -->
    <div class="container">
      <div class="content_box">
        <ul class="tab-event">
          <li class="tab_item on">
            <a href="#">진행중 이벤트</a>
          </li>
          <li class="tab_item">
            <a href="#">종료된 이벤트</a>
          </li>
        </ul>
        <div class="event_content">
          <ul class="event_list">
            <li class="event_list_item">
              <a href="#">
                <img src="../img/event01.png" alt="">
              </a>
              <div class="txt_area">
                <em>#제휴신용카드 #쿠폰 #캐시백</em>
                <p>카카오뱅크 제휴 신용카드 결제 이벤트</p>
                <span>2020.06.08 ~ 06.21</span>
              </div>
            </li>
            <!--박스01-->
            <li class="event_list_item">
              <a href="#">
                <img src="../img/event02.png" alt="">
              </a>
              <div class="txt_area">
                <em>#주식계좌 #NH투자증권</em>
                <p>NH투자증권 주식계좌 개설하기 이벤트</p>
                <span>2020.05.01 ~ 06.30</span>
              </div>
            </li>
            <!--박스02-->
            <li class="event_list_item">
              <a href="#">
                <img src="../img/event03.png" alt="">
              </a>
              <div class="txt_area">
                <em>#new #제휴신용카드</em>
                <p>제휴 신용카드 이용고객 대상 현금 증정 이벤트</p>
                <span>2020.04.27 ~ 07.31</span>
              </div>
            </li>
            <!--박스03-->
            <li class="event_list_item">
              <a href="#">
                <img src="../img/event04.png" alt="">
              </a>
              <div class="txt_area">
                <em>#주식계좌 #한국투자증권</em>
                <p>한국투자증권 주식계좌 개설하기 이벤트 연장</p>
                <span>2020.04.01 ~ 06.30</span>
              </div>
            </li>
            <!--박스04-->
            <li class="event_list_item">
              <a href="#">
                <img src="../img/event05.png" alt="">
              </a>
              <div class="txt_area">
                <em>#체크카드 #캐시백 #시즌6</em>
                <p>카카오뱅크 프렌즈 체크카드 매월 최대 50,000원의 추가 혜택</p>
                <span>2020.02.01 ~ 07.31</span>
              </div>
            </li>
            <!--박스05-->
          </ul>
        </div>
      </div>
    </div>
    <!-- //container -->
    <footer>
      <div class="kakao_foot">
        <div class="foot_info" aria-label="서비스 이용정보">
          <a href="#" class="link_service">모바일뱅킹 서비스 이용약관</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">전자금융거래 기본약관</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>위치기반 서비스 이용약관</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>개인정보처리방침</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>전자민원접수</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">보호금융상품등록부</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">상품공시실</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">경영공시</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">공지사항</a>
        </div>
        <div class="foot_copyright">
          <p>
            HELLO WORLD! 홍수기의 포트폴리오입니다. HTML, CSS, JavaScript, jQuery 를 사용하여 작업했습니다.<br>
            <a href="mailto:doitlock@gmail.com" title="클릭하면 이메일을 보낼 수 있습니다.">	&#91; E-MAIL &#93; doitlock@gmail.com</a> · <a href="https://doitlock.tistory.com/" title="클릭하면 블로그로 이동합니다.">&#91; BLOG &#93; doitlock.tistory.com</a> · <a href="https://github.com/doitlock" title="클릭하면 깃허브페이지로 이동합니다.">&#91; GITHUB &#93; github.com/doitlock</a><br>
            COPYRIGHT © Doit-Locker, Inc. All rights reserved
          </p>
        </div>
        <div class="foot_bottom">
<!--           <img src="../img/webaccessibility.png" alt="웹접근성 품질인증 이미지">
          <span>웹 접근성 품질인증</span> -->
        </div>
        <div class="foot_sns">
          <ul class="foot_sns_list">
            <li><a href="#" target="" class="kakao_sns icon1">페이스북</a></li>
            <li><a href="#" target="" class="kakao_sns icon2">네이버 블로그</a></li>
            <li><a href="#" target="" class="kakao_sns icon3">네이버 포스트</a></li>
            <li><a href="#" target="" class="kakao_sns icon4">네이버 유튜브</a></li>
          </ul>
        </div>
      </div>
    </footer><!-- //footer -->
  </div>
</body>

</html>