<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--공통CSS-->
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/common.css">
    <!--스타일시트-->
  <link rel="stylesheet" href="../css/identity.css">
  <link rel="stylesheet" href="../css/footer.css">
    <!--웹폰트-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
  <title>은행소개_</title>

  <!--슬릭 슬라이더-->
  <link rel="stylesheet" type="text/css" href="../slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css" />

   <!--파비콘-->
   <link rel="icon" type="image/x-icon" sizes="32x32" href="../img/favicon.ico">
</head>

<body>
  <div id="wrap">
    <header>
      <div class="header_wrap">
        <div class="nav_content">
          <h1 class="header_logo">
            <a href="#"><span class="blind">카카오뱅크로고</span></a>
          </h1>
          <nav>
            <ul class="gnb_menu">
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item underline">은행소개</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>카카오뱅크</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">브랜드</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">주주사 소개</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">오시는 길</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">제휴문의</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>윤리경영</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">윤리경영</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">임직원행동기준</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>투자정보</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">공시정보</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">재무정보</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>인재채용</strong></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>새소식</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">공지사항</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">보도자료</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--은행소개-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">상품안내</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>예적금</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">입출금통장</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">모임통장</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">세이프박스</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">저금통</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">정기예금</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">자유적금</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>대출</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">비상금대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">마이너스 통장대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">신용대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">개인사업자 대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">전월세보증금 대출</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>서비스</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">내 신용정보</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">해외송금 보내기</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">해외송금 받기</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">프렌즈 체크카드</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>제휴서비스</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">증권사 주식계좌</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">제휴 신용카드</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--//상품안내-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">고객센터</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>이용안내</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">자주 묻는 질문</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">이용시간 안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">ATM 이용안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">금리안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">수수료안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상담안내</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>상담하기</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">고객의 소리</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">1:1 문의</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>소비자보호</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">소비자보호체계</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">소비자보호 우수사례</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">전자민원</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">민원현황공시</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>증명서</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">나의 증명서 발급내역</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">증명서 진위 확인</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>약관 ・ 서식</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">약관</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">서식</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상품설명서</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상품공시</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--//고객센터-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">이벤트</a>
              </li>
              <!--//이벤트-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item" id="go-to-scraping">서류제출하기</a>
              </li>
              <!--//서류제출하기-->
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- //header -->
    <div class="container">
      <div class="content">
        <div class="bank_intro">
          <h4 class="intro_head">
            일상에서 더 쉽게, 더 자주 이용하는<br>
            나만의 은행
          </h4>
          <p class="intro_desc">
            카카오뱅크는 사람과 은행의 만남이 더 쉽게, 더 자주 일어나야 한다고 믿습니다.<br>
            사용자 중심의 혁신적인 기술을 통해 일상 속 어떤 순간에서도 유용한 나만의 은행.<br>
            카카오뱅크는 또 하나의 은행이 아닌 '은행의 새로운 시작' 입니다.
          </p>
          <div class="intro_img_slide">
            <div>
              <img src="../img/img_1_20200415.jpg" alt="슬라이드이미지">
            </div>
            <div>
              <img src="../img/img_2_20180109.jpg" alt="슬라이드이미지">
            </div>
            <div>
              <img src="../img/img_3_20180109.jpg" alt="슬라이드이미지">
            </div>
            <div>
              <img src="../img/img_4_20180109.jpg" alt="슬라이드이미지">
            </div>
          </div>
        </div>
        <!--//브랜드 인트로-->
        <div class="bank_history">
          <div class="wrap_history">
            <div class="history_box">
              <span class="year">2020</span>
              <div class="history_cont">
                <div class="month_row">
                  <span class="month">4월</span>
                  <span class="month_txt">'카카오뱅크 모바일앱 2.0' 오픈</span>
                </div>
                <div class="month_row">
                  <span class="month">4월</span>
                  <span class="month_txt">'제휴 신용카드' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">3월</span>
                  <span class="month_txt">'인공지능(AI)기반 저금통 자동 모으기 기능' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">2월</span>
                  <span class="month_txt">전월세보증금 대출 대상(사업소득자) 확대, '청년 전월세보증금 대출' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">2월</span>
                  <span class="month_txt">NH투자증권 주식계좌개설 신청 서비스 추가</span>
                </div>
              </div>
            </div>
            <!--2020-->
            <div class="history_box">
              <span class="year">2019</span>
              <div class="history_cont">
                <div class="month_row">
                  <span class="month">12월</span>
                  <span class="month_txt">아시아머니 '최우수 디지털뱅크' 3년 연속 선정</span>
                </div>
                <div class="month_row">
                  <span class="month">12월</span>
                  <span class="month_txt">'저금통' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">10월</span>
                  <span class="month_txt">'금융의 날' 기념 금융혁신 부문 대통령표창 수상</span>
                </div>
                <div class="month_row">
                  <span class="month">10월</span>
                  <span class="month_txt">'내신용정보 시즌2(신용점수 올리기)' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">8월</span>
                  <span class="month_txt">'중신용대출' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">7월</span>
                  <span class="month_txt">카카오뱅크 출범 2년(수신 18.6조원・여신 12.0조원 기록)</span>
                </div>
                <div class="month_row">
                  <span class="month">7월</span>
                  <span class="month_txt">1,000만 고객 돌파</span>
                </div>
                <div class="month_row">
                  <span class="month">7월</span>
                  <span class="month_txt">'2019 대한민국 일자리 으뜸기업' 선정</span>
                </div>
                <div class="month_row">
                  <span class="month">5월</span>
                  <span class="month_txt">'개인사업자 사잇돌대출' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">4월 </span>
                  <span class="month_txt">'제휴사 대출 추천' 서비스 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">3월 </span>
                  <span class="month_txt">'주식 계좌 개설 신청' 서비스 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">1월 </span>
                  <span class="month_txt">'WU빠른해외송금' 서비스 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">1월 </span>
                  <span class="month_txt">'사잇돌대출' 출시</span>
                </div>
              </div>
            </div>
            <!--2019-->
            <div class="history_box">
              <span class="year">2018</span>
              <div class="history_cont">
                <div class="month_row">
                  <span class="month">12월</span>
                  <span class="month_txt">'카카오뱅크 모바일앱 2.0' 오픈</span>
                </div>
                <div class="month_row">
                  <span class="month">12월</span>
                  <span class="month_txt">'모임통장 서비스' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">11월</span>
                  <span class="month_txt">'내 신용정보' 서비스 시작</span>
                </div>
                <div class="month_row">
                  <span class="month">7월</span>
                  <span class="month_txt">카카오뱅크 출범 1년 (수신 8.6조 ・ 여신 7조원 기록)</span>
                </div>
                <div class="month_row">
                  <span class="month">6월</span>
                  <span class="month_txt">'26주적금' 출시</span>
                </div>
                <div class="month_row">
                  <span class="month">3월 </span>
                  <span class="month_txt">아시안뱅커 '최우수 디지털뱅크' 수상</span>
                </div>
                <div class="month_row">
                  <span class="month">2월 </span>
                  <span class="month_txt">'Fast Company' 세계 50대 혁신기업 선정</span>
                </div>
                <div class="month_row">
                  <span class="month">1월</span>
                  <span class="month_txt">500만 고객 돌파</span>
                </div>
              </div>
            </div>
            <!--2018-->
            <div class="history_box">
              <span class="year">2017</span>
              <div class="history_cont">
                <div class="month_row">
                  <span class="month">12월</span>
                  <span class="month_txt">애플 앱스토어 '올해의 인기 무료앱' 선정</span>
                </div>
                <div class="month_row">
                  <span class="month">12월</span>
                  <span class="month_txt">구글플레이 '2017 올해를 빛낸 앱' 혁신적인 앱 부문 최우수상 수상</span>
                </div>
                <div class="month_row">
                  <span class="month">7월</span>
                  <span class="month_txt">100만 고객 돌파</span>
                </div>
                <div class="month_row">
                  <span class="month">7월</span>
                  <span class="month_txt">카카오뱅크 영업 개시</span>
                </div>
                <div class="month_row">
                  <span class="month">4월</span>
                  <span class="month_txt">은행업 본인가</span>
                </div>
              </div>
            </div>
            <!--2017-->
            <div class="history_box">
              <span class="year">2016</span>
              <div class="history_cont">
                <div class="month_row">
                  <span class="month">1월</span>
                  <span class="month_txt">한국카카오 주식회사(카카오뱅크 준비법인) 설립</span>
                </div>
              </div>
            </div>
            <!--2016-->
            <div class="history_box">
              <span class="year">2015</span>
              <div class="history_cont">
                <div class="month_row">
                  <span class="month">11월 </span>
                  <span class="month_txt">은행업 예비인가</span>
                </div>
              </div>
            </div>
            <!--2015-->
          </div>
          <!--wrap_history-->
        </div>
        <!--bank_history-->
        <div class="brand_video">
          <h4 class="video_tit">브랜드 영상</h4>
          <div class="wrap_slide">
            <div class="video_slide">
              <button type="button" class="slick-prev">Previous</button>
              <button type="button" class="slick-next">Next</button>
              <div class="slide_item">
                <em>[카카오뱅크 TV-CF] 광고 볼 시간에</em>
                <a href="#">
                  <img src="../img/brand_movie_11.png" alt="">
                </a>
                <h4 class="tit_info"># 은행 상담편</h4>
                <p class="desc_info">
                  광고 볼 시간에. 카카오뱅크 은행 상담<br>
                  언제 어디서나 카톡으로 은행 상담
                </p>
              </div>
              <div class="slide_item">
                <em>[카카오뱅크 TV-CF] 광고 볼 시간에</em>
                <a href="#">
                  <img src="../img/brand_movie_10.png" alt="">
                </a>
                <h4 class="tit_info"># 전월세보증금 대출편</h4>
                <p class="desc_info">
                  광고 볼 시간에. 카카오뱅크 전세대출 신청<br>
                  서류제출도 모바일로 간편하게
                </p>
              </div>
              <div class="slide_item">
                <em>[카카오뱅크 TV-CF] 광고 볼 시간에</em>
                <a href="#">
                  <img src="../img/brand_movie_08.png" alt="">
                </a>
                <h4 class="tit_info"># ATM 출금편</h4>
                <p class="desc_info">
                  광고 볼 시간에. ATM 출금<br>
                  전국 은행 및 편의점 ATM 수수료 0원
                </p>
              </div>
              <div class="slide_item">
                <em>[카카오뱅크 TV-CF] 광고 볼 시간에</em>
                <a href="#">
                  <img src="../img/brand_movie_08.png" alt="">
                </a>
                <h4 class="tit_info"># ATM 출금편</h4>
                <p class="desc_info">
                  광고 볼 시간에. ATM 출금<br>
                  전국 은행 및 편의점 ATM 수수료 0원
                </p>
              </div>
              <div class="slide_item">
                <em>[카카오뱅크 TV-CF] 광고 볼 시간에</em>
                <a href="#">
                  <img src="../img/brand_movie_08.png" alt="">
                </a>
                <h4 class="tit_info"># ATM 출금편</h4>
                <p class="desc_info">
                  광고 볼 시간에. ATM 출금<br>
                  전국 은행 및 편의점 ATM 수수료 0원
                </p>
              </div>
            </div>
          </div>
        </div>
        <!--video-->
        <div class="bank_bi">
          <h4 class="bi_tit">BI소개</h4>
          <span class="bi_img">B kakaobank</span>
          <div class="info_bi">
            <h3>Symbol & Wordmark</h3>
            <p>내가 ( I ) 중심이 되는 은행 (B)을 형상화한 심볼과 고객중심 DNA를 반영한 워드마크</p>
          </div>
        </div>
   
        <!--//카카오뱅크 bi-->
        <div class="wrap_btn">
          <a href="#" class="btn_down">GUIDE 파일 다운로드</a>
          <a href="#" class="btn_down">AI 파일 다운로드</a>
        </div>
        <!--//파일 다운로드-->
      </div>
    </div>
    <!-- //container -->
    <footer>
      <div class="kakao_foot">
        <div class="foot_info" aria-label="서비스 이용정보">
          <a href="#" class="link_service">모바일뱅킹 서비스 이용약관</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">전자금융거래 기본약관</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>위치기반 서비스 이용약관</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>개인정보처리방침</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>전자민원접수</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">보호금융상품등록부</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">상품공시실</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">경영공시</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">공지사항</a>
        </div>
        <div class="foot_copyright">
          <p>
            HELLO WORLD! 홍수기의 포트폴리오입니다. HTML, CSS, JavaScript, jQuery 를 사용하여 작업했습니다.<br>
            <a href="mailto:doitlock@gmail.com" title="클릭하면 이메일을 보낼 수 있습니다.">	&#91; E-MAIL &#93; doitlock@gmail.com</a> · <a href="https://doitlock.tistory.com/" title="클릭하면 블로그로 이동합니다.">&#91; BLOG &#93; doitlock.tistory.com</a> · <a href="https://github.com/doitlock" title="클릭하면 깃허브페이지로 이동합니다.">&#91; GITHUB &#93; github.com/doitlock</a><br>
            COPYRIGHT © Doit-Locker, Inc. All rights reserved
          </p>
        </div>
        <div class="foot_bottom">
<!--           <img src="../img/webaccessibility.png" alt="웹접근성 품질인증 이미지">
          <span>웹 접근성 품질인증</span> -->
        </div>
        <div class="foot_sns">
          <ul class="foot_sns_list">
            <li><a href="#" target="" class="kakao_sns icon1">페이스북</a></li>
            <li><a href="#" target="" class="kakao_sns icon2">네이버 블로그</a></li>
            <li><a href="#" target="" class="kakao_sns icon3">네이버 포스트</a></li>
            <li><a href="#" target="" class="kakao_sns icon4">네이버 유튜브</a></li>
          </ul>
        </div>
      </div>
    </footer><!-- //footer -->
  </div>
  <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="../js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="../slick/slick.min.js"></script>
  <script type="text/javascript" src="js/default.js"></script>
</body>

</html>