:root {
	/*color*/
	--white-color: #fff;
	--black-color: #140a00;
  --blue-color: #045fd4;
  --red-color: #ff0000;
  --grey-dark-color: #989898;
  --grey-light-color: #e8e8e8;

	/*size*/
  --padding: 12px;
  --avatar-size: 36px;

	/*font size*/
  --font-large: 18px;
  --font-medium: 14px;
  --font-small: 12px;
  --font-micro: 10px;
}

* {padding: 0; margin: 0; box-sizing: border-box;}
body {font-family: 'Roboto', sans-serif;}
.wrapper {overflow: hidden;}
ul {list-style: none;}
button, button:focus {background-color: Transparent;background-repeat:no-repeat;border: none;cursor:pointer;}

/*header*/
header {display: flex; justify-content: space-between; padding: var(--padding); background-color: var(--black-color); color: var(--white-color);}
header .logo {font-size: var(--font-large);}
header .logo i {color: var(--red-color);}
header .icons .xi-search {margin-right: var(--padding);}

/*video*/
.player {position: sticky; top: 0; text-align: center; background-color: var(--black-color);}
.player video {width: 100%; height: 100%; max-width: 1000px;}
.info.main {padding: var(--padding);}
.info .metadata .hashTags {display: flex; font-size: var(--font-small); color: var(--blue-color);}
.info .metadata .hashTags li {margin-right: var(--padding);}
.info .metadata .titleAndButton {display: flex;}
.info .metadata .titleAndButton .title {font-size: var(--font-medium); margin-right: var(--padding);}
.info .metadata .titleAndButton .title.clamp {display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2; overflow: hidden;}
.info .metadata .titleAndButton .moreBtn {height: 100%; transition: transform 300ms ease-in;}
.info .metadata .titleAndButton .moreBtn.clicked {transform: rotate(180deg);}
.info .views {font-size: var(--font-small); color: var(--grey-dark-color);}

/*action btn*/
.actions {display: flex; justify-content: space-around; margin: var(--padding) 0;}
.actions button {display: flex; flex-direction: column; font-size: var(--font-small); color: var(--grey-dark-color);}
.actions button i {margin: 0 auto; margin-bottom: calc(var(--padding) / 2); font-size: 16px;}
.actions button i.active {color: var(--blue-color);}

/*channel*/
.channel {display: flex; justify-content: space-between; border-top: 1px solid var(--grey-light-color); border-bottom: 1px solid var(--grey-light-color); padding: var(--padding);}
.channel .metadata {display: flex; align-items: center;}
.channel .metadata img {width: var(--avatar-size); height: var(--avatar-size);}
.channel .metadata .info {display: flex; flex-direction: column; margin-left: 10px;}
.channel .metadata .info .name {font-size: var(--font-medium);}
.channel .metadata .info .subscribers {font-size: var(--font-small); color: var(--grey-dark-color);}
.channel .subscribe {text-transform: uppercase; color: var(--red-color); font-size: var(--font-medium);}

/*upnext*/
.upNext {padding: 0 var(--padding);}
.upNext > .title {font-size: var(--font-medium); color: var(--grey-dark-color); margin-bottom: calc(var(--padding) / 2);}
.upNext .item {display: flex; margin-top: var(--padding);}
.upNext .item .img {flex: 1 1 35%; margin-right: var(--padding);}
.upNext .item .img img {width: 100%;}
.upNext .item .info {flex: 1 1 60%; display: flex; flex-direction: column;}
.upNext .item .info .title {font-size: var(--font-small);}
.upNext .item .info .name, .upNext .item .info .views {font-size: var(--font-micro); color: var(--grey-dark-color);}
.upNext .item .moreBtn {flex: 1 1 5%;}

.infoAndUpNext {display: flex; flex-direction: column;}

@media screen and (min-width: 768px) {
  .infoAndUpNext {
    flex-direction: row; margin: var(--padding) 0;
  }
}












