<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--공통CSS-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <!--스타일시트-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
  <!--웹폰트-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap" rel="stylesheet">
  <title>KakaoBank_</title>

  <!--슬릭 슬라이더-->
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />

  <!--파비콘-->
  <link rel="icon" type="image/x-icon" sizes="32x32" href="img/favicon.ico">
</head>

<body>
  <div id="wrap">
    <header>
      <div class="header_wrap">
        <div class="nav_content">
          <h1 class="header_logo">
            <a href="index.html" title="카카오뱅크로고"><span class="blind">카카오뱅크로고</span></a>
          </h1>
          <nav>
            <ul class="gnb_menu">
              <li class="gnb_menu_list">
                <a href="sub/Identity.html" class="gnb_menu_item" target="_self">은행소개</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>카카오뱅크</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">브랜드</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">주주사 소개</span></a></li>
                      <li><a href="sub/contanct.html" target="_self" class="gnb_dropmenu_item"><span class="depth">오시는
                            길</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">제휴문의</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>윤리경영</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">윤리경영</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">임직원행동기준</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>투자정보</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">공시정보</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">재무정보</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>인재채용</strong></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>새소식</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">공지사항</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">보도자료</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--은행소개-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">상품안내</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>예적금</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">입출금통장</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">모임통장</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">세이프박스</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">저금통</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">정기예금</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">자유적금</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>대출</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">비상금대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">마이너스 통장대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">신용대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">개인사업자 대출</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">전월세보증금 대출</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>서비스</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">내 신용정보</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">해외송금 보내기</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">해외송금 받기</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">프렌즈 체크카드</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>제휴서비스</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">증권사 주식계좌</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">제휴 신용카드</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--//상품안내-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item">고객센터</a>
                <ul class="gnb_dropmenu_wrap">
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>이용안내</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">자주 묻는 질문</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">이용시간 안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">ATM 이용안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">금리안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">수수료안내</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상담안내</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>상담하기</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">고객의 소리</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">1:1 문의</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>소비자보호</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">소비자보호체계</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">소비자보호 우수사례</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">전자민원</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">민원현황공시</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>증명서</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">나의 증명서 발급내역</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">증명서 진위 확인</span></a></li>
                    </ul>
                  </li>
                  <li>
                    <ul>
                      <li class="gnb_dropmenu"><a href="#" class="gnb_dropmenu_item"><strong>약관 ・ 서식</strong></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">약관</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">서식</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상품설명서</span></a></li>
                      <li><a href="#" class="gnb_dropmenu_item"><span class="depth">상품공시</span></a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!--//고객센터-->
              <li class="gnb_menu_list">
                <a href="sub/events.html" target="_self" class="gnb_menu_item">이벤트</a>
              </li>
              <!--//이벤트-->
              <li class="gnb_menu_list">
                <a href="#" class="gnb_menu_item" id="go-to-scraping">서류제출하기</a>
              </li>
              <!--//서류제출하기-->
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- //header -->
    <main>
      <div class="intro_main">
        <div class="intro_main_content">
          <h2 class="tit_main">같지만 다른 은행<br>카카오뱅크</h2>
          <p class="tit_sub">
            일상에서 더 쉽게, 더 자주 만나는 은행<br>
            카카오뱅크가 한번 더 편리해졌습니다.
          </p>
          <ul class="list_store">
            <li><a href="#" class="link_store"><span class="img_kabang"></span>Google Play</a></li>
            <li><a href="#" class="link_store"><span class="img_kabang ico_app"></span>App Store</a></li>
          </ul>
        </div>
        <div class="background-line"></div>
      </div>
      <!--//인트로메인-->
      <section class="section_cont easy_trans">
        <div class="cont_img">
          <img src="img/main-withdrawal.png" alt="카카오뱅크 이체 및 계좌개설 이용화면" class="with_img">
        </div>
        <div class="cont_txt">
          <h2>모바일로 더 손쉬운<br>계좌개설, 간편한 이체</h2>
          <p>공인인증서, OTP 없이 계좌 개설이 간편합니다.<br>여러 건의 이체도 몇 번의 터치로 손쉽게 보낼 수 있습니다.</p>
          <div class="cont_btn">
            <a href="#" class="link_bank" target="_self">
              카카오뱅크 입출금통장 >
            </a>
          </div>
        </div>
      </section>
      <!-- //입출금 통장 -->
      <div class="space"></div>
      <section class="section_cont rational_bank">
        <div class="con_txt">
          <h2>
            우대조건 없이<br>
            합리적인 예금과 적금
          </h2>
          <p>
            기대했던 금리와 다르게 복잡한 우대조건에 실망한 적이 있었나요?<br>
            카카오뱅크의 예금, 적금은 숨겨진 우대조건 없이 누구에게나 편리하고 합리적입니다.
          </p>
          <div class="cont_btn">
            <a href="#" class="link_deposit" target="_self">
              정기예금 >
            </a>
            <a href="#" class="link_deposit" target="_self">
              자유적금 >
            </a>
          </div>
          <img src="img/main-savings-money.png" alt="적은 금액부터 큰 금액까지">
        </div>
        <div class="cont_img">
          <img src="img/main-savings.png" class="saving_img" alt="예금 가입 화면">
        </div>
      </section>
      <!-- //예금 적금 -->
      <div class="space"></div>
      <section class="section_cont used_together">
        <div class="con_txt">
          <h2>
            함께 쓰고 같이 보는<br>
            모임통장
          </h2>
          <p>
            카카오톡 친구를 바로 모임통장으로 초대하고<br>
            친구들과 함께 잔액과 입출금 현황을 확인할 수 있습니다.<br>
            재미있는 메시지 카드로 회비 입금 요청도 해보세요.
          </p>
          <div class="cont_btn">
            <a href="#" class="link_bank" target="_self">
              모임통장 >
            </a>
          </div>
        </div>
        <div class="cont_img">
          <img src="img/main-moim.png" alt="함께 쓰고 같이 보는 모임통장" class="moim_img">
        </div>
      </section>
      <!--//모임 통장-->
      <div class="space"></div>
      <section class="section_cont funny_saving">
        <div class="con_txt">
          <h2>
            함께 도전해서<br>
            재미있는 26주적금
          </h2>
          <p>
            26주동안 변화하는 재미에 빠져있는 사이<br>
            어느덧 만기 달성 경험을 맛보게 됩니다.
          </p>
          <div class="cont_btn">
            <a href="#" class="link_bank" target="_self">
              26주적금 >
            </a>
          </div>
        </div>
        <div class="cont_img">
          <img src="img/main-26weeks.png" alt="함께 도전해서 재미있는 26주적금" class="weeks26_img">
        </div>
      </section>
      <!--//26주-->
      <div class="space"></div>
      <section class="section_cont wu_bank">
        <div class="con_txt">
          <h2>
            해외계좌송금과<br>
            WU빠른해외송금을<br>
            더 쉽고, 저렴하게
          </h2>
          <p>
            해외계좌송금이 가능한 22개국을 포함하여<br>
            전세계 200여개국으로<br>
            WU빠른해외송금이 가능합니다.
          </p>
          <div class="cont_btn">
            <a href="#" class="link_bank" target="_self">
              해외송금 >
            </a>
          </div>
        </div>
        <div class="cont_img">
          <img src="img/main-foreignRemittance.png" class="foreign_img" alt="해외계좌송금과 WU빠른해외송금">
        </div>
      </section>
      <!--//해외송금-->
      <div class="space"></div>
      <section class="section_cont always_bank">
        <div class="cont_img">
          <img src="img/main-loan.png" class="main_loan_img" alt="복잡한 서류 대출을 간편하게">
        </div>
        <div class="con_txt">
          <h2>
            복잡한 서류 제출을 간편하게, 내가 원하는 시간에
          </h2>
          <p>
            이사 날짜가 주말이나 공휴일이어도 전월세보증금 대출을 신청할 수 있습니다.
          </p>
          <div class="cont_btn">
            <a href="#" alt="">마이너스 통장대출 ></a>
          </div>
          <div class="cont_btn">
            <a href="#" alt="">신용대출 ></a>
          </div>
          <div class="cont_btn">
            <a href="#" alt="">개인사업자 대출 ></a>
          </div>
          <div class="cont_btn">
            <a href="#" alt="">전월세보증금 대출 ></a>
          </div>
        </div>

      </section>
      <!--//서류제출 간편하게-->
      <section class="section_cont friends_card">
        <div class="con_txt">
          <h2>
            프렌즈 체크카드,<br>내가 고르는 선택의 즐거움
          </h2>
          <p>
            프렌즈 디자인부터 멋스러운 블랙 컬러 카드까지 원하는 디자인과<br>기능을 선택할 수 있습니다.
          </p>
          <div class="cont_btn">
            <a href="#" alt="">카카오뱅크 프렌즈 체크카드 ></a>
          </div>
        </div>
        <div class="cont_img">
          <div class="slide_wrap">
            <div class="slide_list">
              <div>
                <img src="img/card-1.png" alt="카카오프렌즈카드 라이언">
              </div>
              <div>
                <img src="img/card-2.png" alt="카카오프렌즈카드 복숭아">
              </div>     
              <div>
                <img src="img/card-3.png" alt="카카오프렌즈카드 토끼">
              </div>  
              <div>
                <img src="img/card-4.png" alt="카카오프렌즈카드 악어">
              </div>   
              <div>
                <img src="img/card-5.png" alt="카카오프렌즈카드 블랙">
              </div>     
              <button type="button" class="slick-prev">Previous</button>
              <button type="button" class="slick-next">Next</button> 
            </div>
            <!--..슬라이드 리스트-->
          </div>
        </div>
      </section>
      <!--//체크카드-->
      <section class="section_cont it_kakaobank">
        <div class="con_txt">
          <h2>
            IT 기술로 카카오뱅크를<br>만들어 갑니다.
          </h2>
        </div>
        <div class="cont_img">
          <img src="img/home-it.png" alt="간결하고 유열하게, 간편한 인증 철저한 보안">
          <ul class="content_list">
            <li class="cont_list">
              <strong>간결하고, 유려하게</strong>
              <p>작은 모바일 화면에 적합하도록<br>
                복잡함을 덜어낸<br>
                유려하고 친화적인 UX
              </p>
            </li>
            <li class="cont_list">
              <strong>간편한 인증, 철저한 보안</strong>
              <p>지문, 비밀번호로 간편한 인증<br>
                IT 기술의 강력한 보안 검증과<br>
                데이터 암호화
              </p>
            </li>
            <li class="cont_list">
              <strong>Mobile First, One App</strong>
              <p>모바일에서 뱅킹이 더 쉽고 편리하게<br>
                여러 앱을 설치할 필요 없이<br>
                하나의 앱으로
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--//it기술-->
    </main>
    <!-- //main -->
    <footer>
      <div class="kakao_foot">
        <div class="foot_info" aria-label="서비스 이용정보">
          <a href="#" class="link_service">모바일뱅킹 서비스 이용약관</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">전자금융거래 기본약관</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>위치기반 서비스 이용약관</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>개인정보처리방침</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service"><b>전자민원접수</b></a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">보호금융상품등록부</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">상품공시실</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">경영공시</a>
          <span class="txt_bar"></span>
          <a href="#" class="link_service">공지사항</a>
        </div>
        <div class="foot_copyright">
          <!-- <span class="link_pnum"><b>대표전화 1599-3333</b> (해외 +82-2-6420-3333)</span>
          <span class="kakao_copy">Copyright © KakaoBank Corp. All rights reserved.</span> -->
          <p>
            HELLO WORLD! 홍수기의 포트폴리오입니다. HTML, CSS, JavaScript, jQuery 를 사용하여 작업했습니다.<br>
            <a href="mailto:doitlock@gmail.com" title="클릭하면 이메일을 보낼 수 있습니다.">	&#91; E-MAIL &#93; doitlock@gmail.com</a> · <a href="https://doitlock.tistory.com/" title="클릭하면 블로그로 이동합니다.">&#91; BLOG &#93; doitlock.tistory.com</a> · <a href="https://github.com/doitlock" title="클릭하면 깃허브페이지로 이동합니다.">&#91; GITHUB &#93; github.com/doitlock</a><br>
            COPYRIGHT © Doit-Locker, Inc. All rights reserved
          </p>
        </div>
        <div class="foot_bottom">
<!--           <img src="img/webaccessibility.png" alt="웹접근성 품질인증 이미지">
          <span>웹 접근성 품질인증</span> -->
        </div>
        <div class="foot_sns">
          <ul class="foot_sns_list">
            <li><a href="#" target="" class="kakao_sns icon1">페이스북</a></li>
            <li><a href="#" target="" class="kakao_sns icon2">네이버 블로그</a></li>
            <li><a href="#" target="" class="kakao_sns icon3">네이버 포스트</a></li>
            <li><a href="#" target="" class="kakao_sns icon4">네이버 유튜브</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="js/default.js"></script>
</body>

</html>